<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <img src="dog.webp" alt="foto de cachorro" class="fundo">
  <header>
    <nav class="menu">
        <h1 class="logo">PetCare</h1>
        <ul>
            <li> <a href="inicio" class="btn">inicio</a></li>
            <li> <a href="serviços" class="btn">serviços</a></li>
            <li> <a href="sobre" class="btn">sobre</a></li>
            <li> <a href="contato" class="btn">contato</a></li>
        </ul>
    </nav>
  </header>
</body>
</html>